# Aipic

./: README.md  基于深度学习的智能图像分类系统.sln  智能信息系统分析与设计课程设计_基于深度学习的智能图像分类系统.sln
基于深度学习的智能图像分类系统/: BasicFuncation.cpp  BasicFuncation.h  Caffe.cpp  Caffe.h  Cluster.cpp  Cluster.h  ImageMatch.cpp  ImageMatch.h  PageCluster.cpp  PageCluster.h  PageRec.cpp  PageRec.h  ReadMe.txt  caffe_rec_result.txt  cluster.txt  common.h  file_log.txt  images_path.txt  images_path_classname.txt  log_classify_result.txt  opencv2.4.9_MP.props  opencv2.4.9_r_MP.props  opencv3.0_x64_release.props  opencv3.0x64Debug.props  resource.h  resultForCluster.txt  stdafx.cpp  surf_matcher.cpp  surf_matcher.h  基于深度学习的智能图像分类系统.aps  基于深度学习的智能图像分类系统.cpp  基于深度学习的智能图像分类系统.h  基于深度学习的智能图像分类系统.rc  基于深度学习的智能图像分类系统.vcxproj  基于深度学习的智能图像分类系统.vcxproj.filters  基于深度学习的智能图像分类系统Dlg.cpp  基于深度学习的智能图像分类系统Dlg.h
基于深度学习的智能图像分类系统/caffemodel/: cifar10_quick_iter_25000.caffemodel  label.txt
基于深度学习的智能图像分类系统/icePubDll/: YuePrint.h  iceFuncGui.h  icePubDll.lib  iceTray.h  win操作系统语言代码列表.txt
基于深度学习的智能图像分类系统/res/: _.rc2
基于深度学习的智能图像分类系统/tools/: run图片查重.bat
