win操作系统语言代码列表：


"0436"="af;南非语"
"041C"="sq;阿尔巴尼亚语"
"0001"="ar;阿拉伯语"
"0401"="ar-sa;阿拉伯语(沙特阿拉伯)"
"0801"="ar-iq;阿拉伯语(伊拉克)"
"0C01"="ar-eg;阿拉伯语(埃及)"
"1001"="ar-ly;阿拉伯语(利比亚)"
"1401"="ar-dz;阿拉伯语(阿尔及利亚)"
"1801"="ar-ma;阿拉伯语(摩洛哥)"
"1C01"="ar-tn;阿拉伯语(突尼斯)"
"2001"="ar-om;阿拉伯语(阿曼)"
"2401"="ar-ye;阿拉伯语(也门)"
"2801"="ar-sy;阿拉伯语(叙利亚)"
"2C01"="ar-jo;阿拉伯语(约旦)"
"3001"="ar-lb;阿拉伯语(黎巴嫩)"
"3401"="ar-kw;阿拉伯语(科威特)"
"3801"="ar-ae;阿拉伯语(阿联酋)"
"3C01"="ar-bh;阿拉伯语(巴林)"
"4001"="ar-qa;阿拉伯语(卡塔尔)"
"042D"="eu;巴士克语"
"0402"="bg;保加利亚语"
"0423"="be;白俄罗斯语"
"0403"="ca;加泰隆语"
"0004"="zh;中文"
"0404"="zh-tw;中文(台湾)"
"0804"="zh-cn;中文(中国)"
"0C04"="zh-hk;中文(香港特别行政区)"
"1004"="zh-sg;中文(新加坡)"
"041A"="hr;克罗地亚语"
"0405"="cs;捷克语"
"0406"="da;丹麦语"
"0413"="nl;荷兰语(荷兰)"
"0813"="nl-be;荷兰语(比利时)"
"0009"="en;英语"
"0409"="en-us;英语(美国)"
"0809"="en-gb;英语(英国)"
"0C09"="en-au;英语(澳大利亚)"
"1009"="en-ca;英语(加拿大)"
"1409"="en-nz;英语(新西兰)"
"1809"="en-ie;英语(爱尔兰)"
"1C09"="en-za;英语(南非)"
"2009"="en-jm;英语(牙买加)"
"2809"="en-bz;英语(伯利兹)"
"2C09"="en-tt;英语(特立尼达)"
"0425"="et;爱沙尼亚语"
"0438"="fo;法罗语"
"0429"="fa;法斯语"
"040B"="fi;芬兰语"
"040C"="fr;法语(法国)"
"080C"="fr-be;法语(比利时)"
"0C0C"="fr-ca;法语(加拿大)"
"100C"="fr-ch;法语(瑞士)"
"140C"="fr-lu;法语(卢森堡)"
"043C"="gd;盖尔语"
"0407"="de;德语(德国)"
"0807"="de-ch;德语(瑞士)"
"0C07"="de-at;德语(奥地利)"
"1007"="de-lu;德语(卢森堡)"
"1407"="de-li;德语(列支敦士登)"
"0408"="el;希腊语"
"040D"="he;希伯来语"
"0439"="hi;印地语"
"040E"="hu;匈牙利语"
"040F"="is;冰岛语"
"0421"="in;印度尼西亚语"
"0410"="it;意大利语(意大利)"
"0810"="it-ch;意大利语(瑞士)"
"0411"="ja;日语"
"0412"="ko;朝鲜语"
"0426"="lv;拉脱维亚语"
"0427"="lt;立陶宛语"
"042F"="mk;FYRO马其顿语"
"043E"="ms;马来语(马来西亚)"
"043A"="mt;马耳他语"
"0414"="no;挪威语(伯克梅尔)"
"0814"="no;挪威语(尼诺斯克)"
"0415"="pl;波兰语"
"0416"="pt-br;葡萄牙语(巴西)"
"0816"="pt;葡萄牙语(葡萄牙)"
"0417"="rm;列托-罗马语"
"0418"="ro;罗马尼亚语"
"0818"="ro-mo;罗马尼亚语(马尔代夫)"
"0419"="ru;俄语"
"0819"="ru-mo;俄语(马尔代夫)"
"0C1A"="sr;塞尔维亚语(西里尔文)"
"081A"="sr;塞尔维亚语(拉丁文)"
"041B"="sk;斯洛伐克语"
"0424"="sl;斯洛文尼亚语"
"042E"="sb;塞尔维亚语"
"040A"="es;西班牙语(传统)"
"080A"="es-mx;西班牙语(墨西哥)"
"0C0A"="es;西班牙语(国际)"
"100A"="es-gt;西班牙语(危地马拉)"
"140A"="es-cr;西班牙语(哥斯达黎加)"
"180A"="es-pa;西班牙语(巴拿马)"
"1C0A"="es-do;西班牙语(多米尼加共和国)"
"200A"="es-ve;西班牙语(委内瑞拉)"
"240A"="es-co;西班牙语(哥伦比亚)"
"280A"="es-pe;西班牙语(秘鲁)"
"2C0A"="es-ar;西班牙语(阿根廷)"
"300A"="es-ec;西班牙语(厄瓜多尔)"
"340A"="es-cl;西班牙语(智利)"
"380A"="es-uy;西班牙语(乌拉圭)"
"3C0A"="es-py;西班牙语(巴拉圭)"
"400A"="es-bo;西班牙语(玻利维亚)"
"440A"="es-sv;西班牙语(萨尔瓦多)"
"480A"="es-hn;西班牙语(洪都拉斯)"
"4C0A"="es-ni;西班牙语(尼加拉瓜)"
"500A"="es-pr;西班牙语(波多黎各)"
"0430"="sx;索托语"
"041D"="sv;瑞典语"
"081D"="sv-fi;瑞典语(芬兰)"
"041E"="th;泰语"
"0431"="ts;聪加语"
"0432"="tn;茨瓦纳语"
"041F"="tr;土耳其语"
"0422"="uk;乌克兰语"
"0420"="ur;乌都语"
"042A"="vi;越南语"
"0434"="xh;科萨语"
"043D"="ji;意第绪语"
"0435"="zu;祖鲁语"

